# TutoMaven

./: README.md  pom.xml
ticket-batch/: pom.xml
ticket-business/: pom.xml
ticket-consumer/: pom.xml
ticket-webapp/: pom.xml
ticket-webapp/src/test/: DepTest.java
