<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============ -->
  <!--Informations Projet parent-->
  <!-- ============ -->
  <parent>
    <groupId>org.example.demo</groupId>
    <artifactId>ticket</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ============ -->
  <!--Informations Projets-->
  <!-- ============ -->
  <groupId>org.example.demo</groupId>
  <artifactId>ticket-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ============ -->
  <!--Information Maven-->
  <!-- ============ -->
  <name>ticket-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- ============ -->
  <!--propriétes-->
  <!-- ============ -->
  <properties>
    <application.name>Ticket|ac</application.name>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp.format}</build.timestamp>
  </properties>

 <!-- ============ -->
 <!--Dépendances-->
 <!-- ============ -->

  <dependencies>
    <dependency>
      <groupId>org.example.demo</groupId>
      <artifactId>ticket-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.example.demo</groupId>
      <artifactId>ticket-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-jsr</artifactId>
    </dependency>
  </dependencies>

  <!-- ============ -->
  <!--profiles-->
  <!-- ============ -->
  <profiles>
    <profile>
      <id>target-dev</id>
      <!--.......... -->
    </profile>

    <profile>
      <id>target-test</id>
      <!--.......... -->
    </profile>

    <profile>
      <id>target-prod</id>
      <!--.......... -->
    </profile>
  </profiles>

  <!-- ============ -->
  <!--build-->
  <!-- ============ -->
  <build>
    <finalName>ticket-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-target-profile</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireActiveProfile>
                  <profiles>target-dev,target-test, target-prod</profiles>
                  <all>false</all>
                </requireActiveProfile>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Packaging war -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>jsp/_include/header.jsp</include>
                <include>jsp/_include/footer.jsp</include>
                <include>jsp/about.jsp</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
